# SeaMonkey

./: SeaMonkey.sln.DotSettings
Console/: Console.csproj  Program.cs  SeaMonkey.csproj  StepLibrary.cs  packages.config
Console/Commands/: CommandAttribute.cs  CommandBase.cs  CommandException.cs  CreateProfileCommand.cs  ICommand.cs  Options.cs  RunProfile.cs
Console/Models/: SeamonkeyProfile.cs
Console/Monkeys/: DeployMonkey.cs  InfrastructureMonkey.cs  LibraryMonkey.cs  Monkey.cs  RunbookMonkey.cs  SetupMonkey.cs  TenantMonkey.cs  VariablesMonkey.cs
Console/ProbabilitySets/: FibonacciProbability.cs
Console/Properties/: launchSettings.json
SeaMonkeyUI/: MainWindow.xaml  MainWindow.xaml.cs  SeaMonkeyUI.csproj
SeaMonkeyUI/Properties/: Settings.Designer.cs
